== Welcome to Neo Tweet

Neo Tweet is a sample application to build a twitter client using Neo4j.  It uses Sinatra and the Neography Gem.

=== Pre-Requisites 

You will need to get a Twitter Consumer Key and Secret on https://dev.twitter.com/apps


=== Installation

  git clone git@github.com:maxdemarzi/neo_tweet.git
  bundle install
  export SESSION_SECRET="A secret phrase"
  export CONSUMER_KEY="Your Twitter Consumer Key"
  export CONSUMER_SECRET="Your Twitter Consumer Secret"
  bundle exec rackup

==== On Heroku

  git clone git@github.com:maxdemarzi/neo_tweet.git
  heroku apps:create --stack cedar
  heroku config:add SESSION_SECRET="A secret phrase"
  heroku config:add CONSUMER_KEY="Your Twitter Consumer Key"
  heroku config:add CONSUMER_SECRET="Your Twitter Consumer Secret"
  heroku addons:add neo4j
  git push heroku master

See it running live at http://neotweet.herokuapp.com